# Android_DiegoMorales

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duoc/diegomorales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoc/diegomorales/: MainActivity.kt
app/src/main/java/com/duoc/diegomorales/data/: Manager.kt  UserExtension.kt
app/src/main/java/com/duoc/diegomorales/ui/ListAllUser/: ListAllUser.kt
app/src/main/java/com/duoc/diegomorales/ui/home/: HomeScreen.kt
app/src/main/java/com/duoc/diegomorales/ui/location/: location.kt
app/src/main/java/com/duoc/diegomorales/ui/login/: LoginScreen.kt
app/src/main/java/com/duoc/diegomorales/ui/recover/: RecoverScreen.kt
app/src/main/java/com/duoc/diegomorales/ui/register/: RegisterScreen.kt
app/src/main/java/com/duoc/diegomorales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duoc/diegomorales/viewmodel/: UserViewModel.kt
app/src/main/res/values/: fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/duoc/diegomorales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
